
DATABASE_URL="postgresql://postgres.sbbrayyxgwswiuvddwbv:12345678@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.sbbrayyxgwswiuvddwbv:12345678@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
